<!DOCTYPE html>
<html
	lang="en"
	dir="ltr"
	style="
		--sidebar-width: 240px;
		--split-view-size: 50%;
		--bottom-placeholder-height: 50px;
		--toolbar-placeholder-width: 0px;
	"
>
	<head>
		<meta charset="UTF-8" />
		<title>Zotero Reader</title>
		<base href="/" />

		<!-- Script to set up the environment from obsidian -->
		<script>
			(() => {
				// Set up BLOB_URL_MAP from parent
				window.BLOB_URL_MAP = window.parent.BLOB_URL_MAP || {};

				// Set base URL
				document
					.querySelector("base")
					.setAttribute("href", window.parent.location.origin + "/");

				// Set up MathJax
				window.MathJax = {
					chtml: {
						adaptiveCSS: false,
						fontURL: window.parent.MathJax.config.chtml.fontURL,
					},
					loader: {
						paths: window.parent.MathJax.config.loader.paths,
					},
					startup: {
						typeset: true,
					},
				};
			})();
		</script>

		<!-- Loading MathJax -->
		<script src="/lib/mathjax/tex-chtml-full.js"></script>

		<!-- Loading Enhance.js -->
		<script src="/enhance.js" type="text/javascript" defer></script>
		
		<!-- Webpack will inject the reader.js here -->
		<% for (const js of htmlWebpackPlugin.files.js) { %>
		<script src="<%= js %>" type="module" defer></script>
		<% } %>

		<!-- Styles for scrollbar -->
		<style>
			::-webkit-scrollbar {
				background-color: var(--scrollbar-bg);
				width: var(--scrollbar-width);
				height: var(--scrollbar-height);
				-webkit-border-radius: var(--scrollbar-radius);
				background-color: transparent;
			}

			::-webkit-scrollbar-track {
				background-color: transparent;
			}

			::-webkit-scrollbar-thumb {
				background-color: var(--scrollbar-thumb-bg);
				-webkit-border-radius: var(--scrollbar-radius);
				background-clip: padding-box;
				border: 2px solid transparent;
				border-width: var(--scrollbar-border-width);
				min-height: 45px;
			}

			::-webkit-scrollbar-thumb:active {
				-webkit-border-radius: var(--scrollbar-radius);
			}

			::-webkit-scrollbar-thumb:hover,
			::-webkit-scrollbar-thumb:active {
				background-color: var(--scrollbar-active-thumb-bg);
			}

			::-webkit-scrollbar-corner {
				background: transparent;
			}
			@supports not selector(::-webkit-scrollbar) {
				:root {
					scrollbar-width: thin;
					scrollbar-color: var(--scrollbar-thumb-bg)
						var(--scrollbar-bg);
				}
			}
		</style>

		<!-- Webpack will inject the reader.css here -->
		<% for (const css of htmlWebpackPlugin.files.css) { %>
		<link rel="stylesheet" href="<%= css %>" />
		<% } %>
	</head>
	<body class="sidebar-open">
		<div id="reader-ui"></div>
		<div id="split-view">
			<div
				id="primary-view"
				class="primary-view"
				style="opacity: 0"
			></div>
			<div id="secondary-view" class="secondary-view"></div>
		</div>
		<div id="printContainer"></div>
	</body>
</html>
